// Практика создания стрелочных функций
// 1) Создайте стрелочную функцию, которая принимает число и возвращает квадрат этого числа (использую короткую запись стрелочной функции). Сохраните функцию в переменную square.
// 2) Создайте стрелочную функцию, которая принимает 2 числа и возвращает их произведение. Сохраните функцию в переменную multiply.
// 3) Создайте стрелочную функцию, которая принимает возраст, проверяет его на критерий 18+, и в зависимости от проверки: печатает в консоль "welcome" или "access denied". Сохраните функцию в переменную checkAge.
const square = n => n * n
const multiply = (n1, n2) => n1 * n2
const checkAge = age =>
  age >= 18 ? console.log('welcome') : console.log('access denied')
