// Практика на рекурсию
// Напишите функцию getLength, которая в качестве параметра будет принимать массив и рекурсивно высчитывать его длину (количество элементов).
// По условию задачи нельзя использовать встроенное свойство length массива.
// Используйте метод pop для удаления элементов массива, чтобы подсчитать итоговое количество.

function getLength(arr) {
  if (arr.pop() === undefined) return 0
  return 1 + getLength(arr)
}

console.log(getLength([1, 2, 3, 4]))
