// Использование цикла
// Дан массив чисел. В цикле while обойдите массив и значения всех элементов с нечетным индексом умножьте на 2.
// Значения элементов с четным индексом должны остаться без изменения.

const numbers = [2, 7, 19, 22, 38, 9, 11, 10, 10]

let i = 0

while (i < numbers.length) {
  if (i % 2 !== 0) {
    numbers[i] *= 2
  }

  i++
}