// Применение цикла for
// Дан массив чисел.
// Обойдите массив циклом for. Значение каждого элемента с четным индексом измените на 3.
// Значения нечетных элементов должно остаться без изменения.

const numbers = [1, 2, 3, 4, 5, 6]

for (let index = 0; index < numbers.length; index++) {
  if (index % 2 === 0) {
    numbers[index] += 3
  }
}
